<!--Template by Alex, edited by Charlie, 4.25.22-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initital-scale=1.0">
<link rel="shortcut icon" href="header.png"/>
<link rel="stylesheet" href="stylesheet.css"/>
<title>Crafting Collective - Where to Get Materials</title>
</head>

<body>
<!-- pagewrap start -->
<div class="pagewrap">

        <div class="header">
          <img src="images/header_crop.png" alt="crafting collective image">
        </div>

<!-- nav start -->
    <div id="nav">
        <div class="home">
            <a class="dropbtn" href="homepage.html">Home</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Crafts</button>
            <div class="dropdown-content">
              <div class="link"><a href="knit.html">Knitting</a></div>
              <div class="link"><a href="crochet.html">Crochet</a></div>
              <div class="link"><a href="sewing.html">General Sewing</a></div>
              <div class="link"><a href="quilt.html">Quilting</a></div>
              <div class="link"><a href="embroider.html">Embroidery</a></div>
              <div class="link"><a href="cross-stitch.html">Cross Stitch</a></div>
            </div>
          </div>
            <div class="dropdown">
                <button class="dropbtn">Resources</button>
                <div class="dropdown-content">
                  <div class="link"><a href="materials.html">Where to Buy Materials</a></div>
                  <div class="link"><a href="annotations.html">Citations</a></div>
                </div>
          </div>
          <div class="about">
            <a class="dropbtn" href="aboutus.html">About Us</a>
          </div>
    </div>
<!-- nav end -->
<div class="content full">
    <h2 id="learn">Looking for materials? We've got you covered!</h2>
</div>

<div class="row">
    <div class="content half">
        <h3><a href="https://www.michaels.com/">Michaels</a></h3>
        <p>Everyone has heard of Michaels, and they do have a great selection of different kinds of yarn, fabric,
            and anything else you need in order to start that craft you've been dreaming about.
        </p>
       </div>
       <div class="content half">
        <h3><a href="https://www.joann.com/">JoAnn Fabrics</a></h3>
        <p>JoAnn Fabric is great for crafts, and they offer a wide selection of different tools that you will need
            in order to start your next project.
        </p>
       </div>
       <div class="content half">
        <h3><a href="https://www.lionbrand.com/">Lion Brand Yarn</a></h3>
        <p>What you can find on Lion Brand Yarn is a little bit more geared towards yarn, but that does not mean they only have yarn.
            There is a wide selection of patterns, equipment for weaving, and kits for specific projects.
        </p>
       </div>
</div>

    <div class="break"></div>
</div>

<!-- pagewrap end  -->

<footer>Crafting Collective &copy;2022</footer>

</body>
</html>
